\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[spanish]{babel}
\usepackage{placeins}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\title{Tarea 2 EDA - Informe}
\author{Cristóbal Nilo Garrido - cristobal.nilo@sansano.usm.cl }
\date{Agosto 2020}

\begin{document}

\maketitle

\section{Introducción}
En el curso ELO-320 nos hemos familiarizado con algoritmos de ordenamiento y su complejidad. Como tarea hemos codificado tanto una implementación de Insertion Sort como una implementación de Heap Sort. En el presente informe se presentarán los resultados comparativos de la ejecución de ambos algoritmos, para diferentes tamaños de entrada y en distinto hardware.
\subsection{Hardware utilizado.}
\noindent
Web Server 1
\begin{itemize}
    \item Sistema Operativo: Ubuntu 18.04
    \item CPU: 1 Núcleo
    \item Memoria RAM: 1 GB
    \item Dirección IP (host): 34.220.245.41
\end{itemize}
\\
Web Server 2
\begin{itemize}
    \item Sistema Operativo: Ubuntu 18.04
    \item CPU: 4 Núcleos
    \item Memoria RAM: 16 GB
    \item Dirección IP (host): 18.237.176.205
\end{itemize}
\\
PC Personal 
\begin{itemize}
    \item Sistema Operativo: Arch Linux 5.6.13
    \item CPU: 4 Núcleos
    \item Memoria RAM: 8 GB
\end{itemize}


\section{Resultados}
A continuación se presentan los gráficos comparativos para cada hardware y algoritmo.
\subsection{Gráficos}
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.5]{images/Gráfico comparativo entre pcs 150 num.png}
    \caption{Gráfico comparativo entre algoritmos para 150 números en cada PC.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{images/Gráfico comparativo entre pcs 1500 num.png}
    \caption{Gráfico comparativo entre algoritmos para 1500 números en cada PC.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{images/Gráfico comparativo entre pcs 10000 num.png}
    \caption{Gráfico comparativo entre algoritmos para 10000 números en cada PC.}
\end{figure}
\FloatBarrier
\subsection{Porcentaje de uso de CPU}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6] {images/CPU_usage PC1crop.png}
    \caption{Uso de CPU: 0\% de Servidor 1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.6] {images/CPU_usage PC2 crop.png}
    \caption{Uso de CPU: 0.1\% de Servidor 2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.5] {images/CPu_usage PC Personal Crop.png}
    \caption{Uso de CPU: 19.1\% de PC Personal}
\end{figure}

\FloatBarrier
\subsection{Análisis de gráficos}
Es notable la tendencia en los algoritmos. En todos los PC donde el algoritmo fue ejecutado, tanto Heap Sort como Insertion Sort poseen tiempos de ejecución muy similares para 150 números. Para 1500 números se nota una diferencia de el doble o más en los tiempos de ejecución siendo el menor tiempo para Heap Sort. finalmente esta tendencia se agudiza para los 10000 números, aumentando la diferencia en tiempo de ejecución siendo Insertion Sort mucho mayor. En términos de hardware para usos de CPU similares (Web Server 1 y Web Server 2) los tiempos de ejecución son bastante similares aún notando las diferencias en hardware presentes, de esto se puede desprender que para tareas elementales como son ls algoritmos de ordenamiento, es realmente difícil encontrar diferencias ya que incluso en hardware que pueden ser considerados limitados o básicos como el del servidor 1, son más que suficientes para correr estos algoritmos de manera eficiente y rápida. Diveros expertos dicen que en el estado del arte de la programación, hay una confianza ciega en la ley de moore, y la optimización de algoritmos se ha dejado de lado precisamente porque la ejecución dada la tecnologia actual es muy rápida. Ahora bien, cuando vamos a mi computador personal donde el uso de CPU fue de un 20\%, se ven tiempos considerablemente más elevados, esto debido a que como la CPU está en uso, el proceso también se ve ralentizado.
\subsection{Análisis de complejidad}
Si consideramos lo visto a través del curso, en el código entregado y la ejecución del algoritmo, en el enfoque de sift down es posible observar la recursividad en la llamada de sift down, al momento de construir el heap. Insertar un nodo a través de sift down es más eficiente que con sift up debido a que a medida que insertamos nodos con sift down, disminuye el tiempo debido a que estamos más cerca de las hojas, mientras que en caso contrario, al usar sift up el tiempo aumenta a cada nodo. En consecuencia de estas recursividades se pueden desprender ciertas relaciones de recurrencia al momento de construir el heap.


Teóricamente para heap sort se tienen las siguientes complejidades:
\begin{itemize}
    \item Peor caso: $\mathcal{O}(n\log{}n)$
    \item Caso promedio: $\mathcal{O}(n\log{}n)$
    \item Mejor caso: $\mathcal{O}(n\log{}n)$
\end{itemize}
Así, es relevante indicar que la complejidad será la misma para cualquier arreglo entregado. Para poder comparar se mostrará la complejidad de Insertion Sort: 
\begin{itemize}
    \item Peor caso: $\mathcal{O}(n^{2})$
    \item Caso promedio: $\mathcal{O}(n^{2})$
    \item Mejor caso: $\mathcal{O}(n)$
\end{itemize}
Entendiendo que el mejor caso es que el arreglo esté ordenado, podemos usar los inputs para calcular complejidades.
\begin{itemize}
\item Comparamos $150^2$ y $150 * \log{}150$ obteniendo que la ejecución de insertion para un input de 150 elementos es "sólo" 20 veces superior a la de heapsort.
\item Comparamos $1500^2$ y $1500 * \log{}1500$ obteniendo que la ejecución de insertion para un input de 1500 elementos es 142 veces superior a la de heapsort.
\item Finalmente para el caso de 10000 elementos de entrada $10000^2$ es 752 veces superior a $10000 * \log{}10000$
\end{itemize}
De estas comparaciones se desprende que a mayor tamaño de entrada, las diferencias de tiempos de ejecución crecerá rápidamente, lo que es consecuente con la notación asintótica usada en el análisis de complejidad. Se puede concluir que mientras mayor sea el input estas diferencias aumentarán aún más porque el crecimiento de Insertion Sort es claramente superior. Además se concluye que a pesar de que los tiempos de ejecución teóricos sean 20 veces mayores para Insertion Sort en el input de 150 elementos, no significa una diferencia significativa en los ordenes de magnitud que usamos en la medición.

\section{Conclusiones.}
Es posible de manera práctica y a través de codificación sencilla, entender los contenidos vistos en el curso, que es consecuente con la teoría vista. No deja de ser llamativo la idea de poder ver materializada las diferencias en los tiempos de ejecución. 

\section{Documentación extra (Tabulación de los datos.}
\subsubsection{Tablas para input de 150 datos}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6] {Tabla 150 PC1.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el Servidor Web 1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.6] {Tabla 150 PC2.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el Servidor Web 2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.6] {Tabla 150 PC3.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el PC personal}
\end{figure}
\FloatBarrier
\subsubsection{Tablas para input de 1500 datos}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6] {Tabla 1500 PC1.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el Servidor Web 1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.6] {Tabla 1500 PC2.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el Servidor Web 2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.6] {Tabla 1500 PC3.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el PC personal}
\end{figure}
\FloatBarrier
\subsubsection{Tablas para input de 10000 datos}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6] {Tabla 10000 PC1.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el Servidor Web 1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6] {Tabla 10000 PC2.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el Servidor Web 2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.6] {Tabla 10000 PC3.png}
    \caption{Tiempos de ejecución para ambos algoritmos en el PC personal}
\end{figure}

\end{document}
